# Setlist-Maker-WPF

./: Setlist Maker.sln
Setlist Maker/: App.xaml  App.xaml.cs  BandWindow.xaml  BandWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setlist Maker.csproj
SetlistMaker.Framework/Exceptions/: BusinessException.cs
SetlistMaker.Services/: BandService.cs  SetlistMaker.Services.csproj
SetlistMaker.Services.Domain.Sqlite/: SetlistMaker.Services.Domain.Sqlite.csproj
SetlistMaker.Services.Domain.Sqlite/Config/: BandConfig.cs  BaseEntityConfig.cs  IEntityConfig.cs
SetlistMaker.Services.Domain.Sqlite/Contexts/: EntityContext.cs
SetlistMaker.Services.Domain.Sqlite/Migrations/: 20230424213812_FirstMigration.Designer.cs  20230424213812_FirstMigration.cs  EntityContextModelSnapshot.cs
SetlistMaker.Services.Domain.Sqlite/Repositories/: BandRepository.cs  RepositoryBase.cs  RepositoryEntityBase.cs
SetlistMaker.Services.Domain/Interfaces/: IBandRepository.cs  IRepositoryBase.cs  IRepositoryEntityBase.cs
SetlistMaker.Services.Domain/Models/: Band.cs  Entity.cs
SetlistMaker.Services/Configuration/: ServiceCollectionExtensions.cs
SetlistMaker.Services/Interfaces/: IBandService.cs
SetlistMaker.Services/Mapping/: MappingProfile.cs
