<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetlistMaker.Framework\SetlistMaker.Framework.csproj" />
    <ProjectReference Include="..\SetlistMaker.Services.Domain.Sqlite\SetlistMaker.Services.Domain.Sqlite.csproj" />
    <ProjectReference Include="..\SetlistMaker.Services.Domain\SetlistMaker.Services.Domain.csproj" />
  </ItemGroup>

</Project>
