<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Setlist_Maker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetlistMaker.Framework\SetlistMaker.Framework.csproj" />
    <ProjectReference Include="..\SetlistMaker.Services.Domain.Sqlite\SetlistMaker.Services.Domain.Sqlite.csproj" />
    <ProjectReference Include="..\SetlistMaker.Services.Domain\SetlistMaker.Services.Domain.csproj" />
    <ProjectReference Include="..\SetlistMaker.Services\SetlistMaker.Services.csproj" />
  </ItemGroup>

</Project>
